citrea-evm v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/evm)
├── alloy-primitives v0.6.4
│   ├── alloy-rlp v0.3.4
│   │   ├── alloy-rlp-derive v0.3.4 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.79
│   │   │   │   └── unicode-ident v1.0.12
│   │   │   ├── quote v1.0.35
│   │   │   │   └── proc-macro2 v1.0.79 (*)
│   │   │   └── syn v2.0.55
│   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── unicode-ident v1.0.12
│   │   ├── arrayvec v0.7.4
│   │   └── bytes v1.6.0
│   │       └── serde v1.0.197
│   │           └── serde_derive v1.0.197 (proc-macro)
│   │               ├── proc-macro2 v1.0.79 (*)
│   │               ├── quote v1.0.35 (*)
│   │               └── syn v2.0.55 (*)
│   ├── bytes v1.6.0 (*)
│   ├── cfg-if v1.0.0
│   ├── const-hex v1.11.3
│   │   ├── cfg-if v1.0.0
│   │   └── serde v1.0.197 (*)
│   ├── derive_more v0.99.17 (proc-macro)
│   │   ├── convert_case v0.4.0
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   ├── quote v1.0.35 (*)
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── unicode-ident v1.0.12
│   ├── getrandom v0.2.12
│   │   ├── cfg-if v1.0.0
│   │   └── libc v0.2.153
│   ├── hex-literal v0.4.1
│   ├── itoa v1.0.11
│   ├── rand v0.8.5
│   │   ├── libc v0.2.153
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.17
│   │   │   └── rand_core v0.6.4
│   │   │       └── getrandom v0.2.12 (*)
│   │   └── rand_core v0.6.4 (*)
│   ├── ruint v1.12.1
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── ruint-macro v1.2.0 (proc-macro)
│   │   └── serde v1.0.197 (*)
│   ├── serde v1.0.197 (*)
│   └── tiny-keccak v2.0.2
│       └── crunchy v0.2.2
├── alloy-rlp v0.3.4 (*)
├── alloy-sol-types v0.6.4
│   ├── alloy-primitives v0.6.4 (*)
│   ├── alloy-sol-macro v0.6.4 (proc-macro)
│   │   ├── const-hex v1.11.3
│   │   │   └── cfg-if v1.0.0
│   │   ├── dunce v1.0.4
│   │   ├── heck v0.4.1
│   │   ├── indexmap v2.2.6
│   │   │   ├── equivalent v1.0.1
│   │   │   └── hashbrown v0.14.3
│   │   ├── proc-macro-error v1.0.4
│   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   └── quote v1.0.35 (*)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   ├── quote v1.0.35 (*)
│   │   ├── syn v2.0.55 (*)
│   │   ├── syn-solidity v0.6.4
│   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.55 (*)
│   │   └── tiny-keccak v2.0.2 (*)
│   └── const-hex v1.11.3 (*)
├── anyhow v1.0.81
├── borsh v0.10.3
│   ├── borsh-derive v0.10.3 (proc-macro)
│   │   ├── borsh-derive-internal v0.10.3
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── borsh-schema-derive-internal v0.10.3
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── proc-macro-crate v0.1.5
│   │   │   └── toml v0.5.11
│   │   │       └── serde v1.0.197 (*)
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   └── syn v1.0.109 (*)
│   ├── bytes v1.6.0 (*)
│   └── hashbrown v0.13.2
│       └── ahash v0.8.11
│           ├── cfg-if v1.0.0
│           ├── once_cell v1.19.0
│           └── zerocopy v0.7.32
├── bytes v1.6.0 (*)
├── derive_more v0.99.17 (proc-macro) (*)
├── hex v0.4.3
│   └── serde v1.0.197 (*)
├── itertools v0.11.0
│   └── either v1.10.0
├── reth-primitives v0.2.0-beta.4 (https://github.com/Sovereign-Labs/reth?rev=bd2945a988ad2bb93dccf3967f4349e99e25da90#bd2945a9)
│   ├── alloy-chains v0.1.15
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── num_enum v0.7.2
│   │   │   └── num_enum_derive v0.7.2 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.55 (*)
│   │   ├── serde v1.0.197 (*)
│   │   └── strum v0.26.2
│   │       └── strum_macros v0.26.2 (proc-macro)
│   │           ├── heck v0.4.1
│   │           ├── proc-macro2 v1.0.79 (*)
│   │           ├── quote v1.0.35 (*)
│   │           ├── rustversion v1.0.14 (proc-macro)
│   │           └── syn v2.0.55 (*)
│   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f)
│   │   ├── alloy-primitives v0.6.4 (*)
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f)
│   │   │   ├── alloy-primitives v0.6.4 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── serde_json v1.0.115
│   │   │       ├── itoa v1.0.11
│   │   │       ├── ryu v1.0.17
│   │   │       └── serde v1.0.197 (*)
│   │   └── serde v1.0.197 (*)
│   ├── alloy-genesis v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f)
│   │   ├── alloy-primitives v0.6.4 (*)
│   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   └── serde v1.0.197 (*)
│   ├── alloy-primitives v0.6.4 (*)
│   ├── alloy-rlp v0.3.4 (*)
│   ├── alloy-trie v0.3.0
│   │   ├── alloy-primitives v0.6.4 (*)
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── hashbrown v0.14.3
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── allocator-api2 v0.2.16
│   │   │   └── serde v1.0.197 (*)
│   │   ├── nybbles v0.2.1
│   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   ├── const-hex v1.11.3 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── smallvec v1.13.2
│   │   │       └── serde v1.0.197 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── smallvec v1.13.2 (*)
│   │   └── tracing v0.1.40
│   │       ├── pin-project-lite v0.2.13
│   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.79 (*)
│   │       │   ├── quote v1.0.35 (*)
│   │       │   └── syn v2.0.55 (*)
│   │       └── tracing-core v0.1.32
│   │           └── once_cell v1.19.0
│   ├── byteorder v1.5.0
│   ├── bytes v1.6.0 (*)
│   ├── c-kzg v1.0.0
│   │   ├── blst v0.3.11
│   │   │   ├── threadpool v1.8.1
│   │   │   │   └── num_cpus v1.16.0
│   │   │   │       └── libc v0.2.153
│   │   │   └── zeroize v1.7.0
│   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.79 (*)
│   │   │           ├── quote v1.0.35 (*)
│   │   │           └── syn v2.0.55 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── libc v0.2.153
│   │   └── serde v1.0.197 (*)
│   ├── cfg-if v1.0.0
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── enr v0.10.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.6.0 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── k256 v0.13.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── ecdsa v0.16.9
│   │   │   │   ├── der v0.7.8
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── digest v0.10.7
│   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │       ├── typenum v1.17.0
│   │   │   │   │   │       └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── typenum v1.17.0
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   ├── pkcs8 v0.10.2
│   │   │   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   │   │   └── spki v0.7.3
│   │   │   │   │   │       └── der v0.7.8 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   ├── der v0.7.8 (*)
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── signature v2.2.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── spki v0.7.3 (*)
│   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   └── libc v0.2.153
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   └── signature v2.2.0 (*)
│   │   ├── log v0.4.21
│   │   ├── rand v0.8.5 (*)
│   │   ├── rlp v0.5.2
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   └── rustc-hex v2.1.0
│   │   ├── secp256k1 v0.27.0
│   │   │   ├── rand v0.8.5 (*)
│   │   │   └── secp256k1-sys v0.8.1
│   │   ├── serde v1.0.197 (*)
│   │   ├── sha3 v0.10.8
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── keccak v0.1.5
│   │   │       └── cpufeatures v0.2.12 (*)
│   │   └── zeroize v1.7.0 (*)
│   ├── itertools v0.12.1
│   │   └── either v1.10.0
│   ├── modular-bitfield v0.11.2
│   │   ├── modular-bitfield-impl v0.11.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   └── static_assertions v1.1.0
│   ├── nybbles v0.2.1 (*)
│   ├── once_cell v1.19.0
│   ├── rayon v1.10.0
│   │   ├── either v1.10.0
│   │   └── rayon-core v1.12.1
│   │       ├── crossbeam-deque v0.8.5
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.19
│   │       │   └── crossbeam-utils v0.8.19
│   │       └── crossbeam-utils v0.8.19
│   ├── reth-codecs v0.2.0-beta.4 (https://github.com/Sovereign-Labs/reth?rev=bd2945a988ad2bb93dccf3967f4349e99e25da90#bd2945a9)
│   │   ├── alloy-primitives v0.6.4 (*)
│   │   ├── bytes v1.6.0 (*)
│   │   └── reth-codecs-derive v0.2.0-beta.4 (proc-macro) (https://github.com/Sovereign-Labs/reth?rev=bd2945a988ad2bb93dccf3967f4349e99e25da90#bd2945a9)
│   │       ├── convert_case v0.6.0
│   │       │   └── unicode-segmentation v1.11.0
│   │       ├── proc-macro2 v1.0.79 (*)
│   │       ├── quote v1.0.35 (*)
│   │       └── syn v2.0.55 (*)
│   ├── reth-ethereum-forks v0.2.0-beta.4 (https://github.com/Sovereign-Labs/reth?rev=bd2945a988ad2bb93dccf3967f4349e99e25da90#bd2945a9)
│   │   ├── alloy-chains v0.1.15 (*)
│   │   ├── alloy-primitives v0.6.4 (*)
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── crc v3.0.1
│   │   │   └── crc-catalog v2.4.0
│   │   ├── serde v1.0.197 (*)
│   │   └── thiserror v1.0.58
│   │       └── thiserror-impl v1.0.58 (proc-macro)
│   │           ├── proc-macro2 v1.0.79 (*)
│   │           ├── quote v1.0.35 (*)
│   │           └── syn v2.0.55 (*)
│   ├── reth-rpc-types v0.2.0-beta.4 (https://github.com/Sovereign-Labs/reth?rev=bd2945a988ad2bb93dccf3967f4349e99e25da90#bd2945a9)
│   │   ├── alloy-genesis v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   ├── alloy-primitives v0.6.4 (*)
│   │   ├── alloy-rlp v0.3.4 (*)
│   │   ├── alloy-rpc-engine-types v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f)
│   │   │   ├── alloy-primitives v0.6.4 (*)
│   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   ├── alloy-rpc-types v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f)
│   │   │   │   ├── alloy-consensus v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f)
│   │   │   │   │   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   │   │   │   ├── alloy-primitives v0.6.4 (*)
│   │   │   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   │   │   └── sha2 v0.10.8 (*)
│   │   │   │   ├── alloy-eips v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   │   │   ├── alloy-primitives v0.6.4 (*)
│   │   │   │   ├── alloy-rlp v0.3.4 (*)
│   │   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── jsonrpsee-types v0.20.3
│   │   │   │   │   ├── anyhow v1.0.81
│   │   │   │   │   ├── beef v0.5.2
│   │   │   │   │   │   └── serde v1.0.197 (*)
│   │   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   │   ├── serde_json v1.0.115 (*)
│   │   │   │   │   ├── thiserror v1.0.58 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── serde v1.0.197 (*)
│   │   │   │   ├── serde_json v1.0.115 (*)
│   │   │   │   └── thiserror v1.0.58 (*)
│   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   │   ├── jsonrpsee-types v0.20.3 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── thiserror v1.0.58 (*)
│   │   ├── alloy-rpc-trace-types v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f)
│   │   │   ├── alloy-primitives v0.6.4 (*)
│   │   │   ├── alloy-rpc-types v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   │   ├── alloy-serde v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── serde_json v1.0.115 (*)
│   │   ├── alloy-rpc-types v0.1.0 (https://github.com/alloy-rs/alloy?rev=7e39c85#7e39c85f) (*)
│   │   ├── enr v0.10.0 (*)
│   │   ├── jsonrpsee-types v0.20.3 (*)
│   │   ├── secp256k1 v0.27.0 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_json v1.0.115 (*)
│   │   ├── serde_with v3.7.0
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── serde_derive v1.0.197 (proc-macro) (*)
│   │   │   └── serde_with_macros v3.7.0 (proc-macro)
│   │   │       ├── darling v0.20.8
│   │   │       │   ├── darling_core v0.20.8
│   │   │       │   │   ├── fnv v1.0.7
│   │   │       │   │   ├── ident_case v1.0.1
│   │   │       │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │       │   │   ├── quote v1.0.35 (*)
│   │   │       │   │   ├── strsim v0.10.0
│   │   │       │   │   └── syn v2.0.55 (*)
│   │   │       │   └── darling_macro v0.20.8 (proc-macro)
│   │   │       │       ├── darling_core v0.20.8 (*)
│   │   │       │       ├── quote v1.0.35 (*)
│   │   │       │       └── syn v2.0.55 (*)
│   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │       ├── quote v1.0.35 (*)
│   │   │       └── syn v2.0.55 (*)
│   │   ├── thiserror v1.0.58 (*)
│   │   └── url v2.5.0
│   │       ├── form_urlencoded v1.2.1
│   │       │   └── percent-encoding v2.3.1
│   │       ├── idna v0.5.0
│   │       │   ├── unicode-bidi v0.3.15
│   │       │   └── unicode-normalization v0.1.23
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.1
│   │       └── percent-encoding v2.3.1
│   ├── revm v7.2.0
│   │   ├── auto_impl v1.2.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.55 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── dyn-clone v1.0.17
│   │   ├── revm-interpreter v3.4.0
│   │   │   └── revm-primitives v3.1.0
│   │   │       ├── alloy-primitives v0.6.4 (*)
│   │   │       ├── auto_impl v1.2.0 (proc-macro) (*)
│   │   │       ├── bitflags v2.5.0
│   │   │       │   └── serde v1.0.197 (*)
│   │   │       ├── bitvec v1.0.1
│   │   │       │   ├── funty v2.0.0
│   │   │       │   ├── radium v0.7.0
│   │   │       │   ├── serde v1.0.197 (*)
│   │   │       │   ├── tap v1.0.1
│   │   │       │   └── wyz v0.5.1
│   │   │       │       └── tap v1.0.1
│   │   │       ├── c-kzg v1.0.0 (*)
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │       ├── dyn-clone v1.0.17
│   │   │       ├── enumn v0.1.13 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.79 (*)
│   │   │       │   ├── quote v1.0.35 (*)
│   │   │       │   └── syn v2.0.55 (*)
│   │   │       ├── hashbrown v0.14.3 (*)
│   │   │       ├── once_cell v1.19.0
│   │   │       └── serde v1.0.197 (*)
│   │   └── revm-precompile v5.1.0
│   │       ├── aurora-engine-modexp v1.0.0
│   │       │   ├── hex v0.4.3 (*)
│   │       │   └── num v0.4.1
│   │       │       ├── num-bigint v0.4.4
│   │       │       │   ├── num-integer v0.1.46
│   │       │       │   │   └── num-traits v0.2.18
│   │       │       │   └── num-traits v0.2.18
│   │       │       ├── num-complex v0.4.5
│   │       │       │   └── num-traits v0.2.18
│   │       │       ├── num-integer v0.1.46 (*)
│   │       │       ├── num-iter v0.1.44
│   │       │       │   ├── num-integer v0.1.46 (*)
│   │       │       │   └── num-traits v0.2.18
│   │       │       ├── num-rational v0.4.1
│   │       │       │   ├── num-bigint v0.4.4 (*)
│   │       │       │   ├── num-integer v0.1.46 (*)
│   │       │       │   └── num-traits v0.2.18
│   │       │       └── num-traits v0.2.18
│   │       ├── c-kzg v1.0.0 (*)
│   │       ├── k256 v0.13.3 (*)
│   │       ├── once_cell v1.19.0
│   │       ├── revm-primitives v3.1.0 (*)
│   │       ├── ripemd v0.1.3
│   │       │   └── digest v0.10.7 (*)
│   │       ├── secp256k1 v0.28.2
│   │       │   ├── rand v0.8.5 (*)
│   │       │   └── secp256k1-sys v0.9.2
│   │       ├── sha2 v0.10.8 (*)
│   │       └── substrate-bn v0.6.0
│   │           ├── byteorder v1.5.0
│   │           ├── crunchy v0.2.2
│   │           ├── lazy_static v1.4.0
│   │           │   └── spin v0.5.2
│   │           ├── rand v0.8.5 (*)
│   │           └── rustc-hex v2.1.0
│   ├── revm-primitives v3.1.0 (*)
│   ├── roaring v0.10.3
│   │   ├── bytemuck v1.15.0
│   │   └── byteorder v1.5.0
│   ├── secp256k1 v0.27.0 (*)
│   ├── serde v1.0.197 (*)
│   ├── serde_json v1.0.115 (*)
│   ├── serde_with v3.7.0 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── strum v0.26.2 (*)
│   ├── tempfile v3.10.1
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v2.0.2
│   │   └── rustix v0.38.32
│   │       ├── bitflags v2.5.0 (*)
│   │       ├── errno v0.3.8
│   │       │   └── libc v0.2.153
│   │       └── libc v0.2.153
│   ├── thiserror v1.0.58 (*)
│   └── zstd v0.13.0
│       └── zstd-safe v7.0.0
│           └── zstd-sys v2.0.9+zstd.1.5.5
├── revm v7.2.0 (*)
├── secp256k1 v0.27.0 (*)
├── serde v1.0.197 (*)
├── serde_json v1.0.115 (*)
├── sov-modules-api v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/module-system/sov-modules-api)
│   ├── anyhow v1.0.81
│   ├── bech32 v0.9.1
│   ├── borsh v0.10.3 (*)
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── ed25519-dalek v2.0.0
│   │   ├── curve25519-dalek v4.1.2
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── subtle v2.4.1
│   │   ├── ed25519 v2.2.3
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── signature v2.2.0 (*)
│   │   ├── serde v1.0.197 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── hex v0.4.3 (*)
│   ├── jmt v0.9.0 (https://github.com/penumbra-zone/jmt.git?rev=1d007e11cb68aa5ca13e9a5af4a12e6439d5f7b6#1d007e11)
│   │   ├── anyhow v1.0.81
│   │   ├── borsh v0.10.3 (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── hashbrown v0.13.2 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── ics23 v0.11.1
│   │   │   ├── anyhow v1.0.81
│   │   │   ├── blake2 v0.10.6
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── blake3 v1.5.1
│   │   │   │   ├── arrayref v0.3.7
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── constant_time_eq v0.3.0
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── informalsystems-pbjson v0.7.0
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   └── serde v1.0.197 (*)
│   │   │   ├── prost v0.12.3
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   └── prost-derive v0.12.3 (proc-macro)
│   │   │   │       ├── anyhow v1.0.81
│   │   │   │       ├── itertools v0.11.0
│   │   │   │       │   └── either v1.10.0
│   │   │   │       ├── proc-macro2 v1.0.79 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── syn v2.0.55 (*)
│   │   │   ├── ripemd v0.1.3 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   └── sha3 v0.10.8 (*)
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.10.0
│   │   ├── mirai-annotations v1.12.0
│   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── num-traits v0.2.18
│   │   ├── serde v1.0.197 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── thiserror v1.0.58 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── serde v1.0.197 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── sov-modules-core v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/module-system/sov-modules-core)
│   │   ├── anyhow v1.0.81
│   │   ├── bech32 v0.9.1
│   │   ├── borsh v0.10.3 (*)
│   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── jmt v0.9.0 (https://github.com/penumbra-zone/jmt.git?rev=1d007e11cb68aa5ca13e9a5af4a12e6439d5f7b6#1d007e11) (*)
│   │   ├── schemars v0.8.16
│   │   │   ├── dyn-clone v1.0.17
│   │   │   ├── schemars_derive v0.8.16 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   ├── serde_derive_internals v0.26.0
│   │   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── serde_json v1.0.115 (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── sov-rollup-interface v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/rollup-interface)
│   │   │   ├── anyhow v1.0.81
│   │   │   ├── async-trait v0.1.79 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.79 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.55 (*)
│   │   │   ├── borsh v0.10.3 (*)
│   │   │   ├── bytes v1.6.0 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── hex v0.4.3 (*)
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── thiserror v1.0.58 (*)
│   │   └── thiserror v1.0.58 (*)
│   ├── sov-modules-macros v0.3.0 (proc-macro) (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/module-system/sov-modules-macros)
│   │   ├── anyhow v1.0.81
│   │   ├── borsh v0.10.3 (*)
│   │   ├── proc-macro2 v1.0.79 (*)
│   │   ├── quote v1.0.35 (*)
│   │   ├── schemars v0.8.16 (*)
│   │   ├── serde_json v1.0.115
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.17
│   │   │   └── serde v1.0.197 (*)
│   │   ├── sov-modules-core v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/module-system/sov-modules-core) (*)
│   │   └── syn v1.0.109 (*)
│   ├── sov-rollup-interface v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/rollup-interface) (*)
│   ├── sov-state v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/module-system/sov-state)
│   │   ├── anyhow v1.0.81
│   │   ├── bcs v0.1.6
│   │   │   ├── serde v1.0.197 (*)
│   │   │   └── thiserror v1.0.58 (*)
│   │   ├── borsh v0.10.3 (*)
│   │   ├── hex v0.4.3 (*)
│   │   ├── jmt v0.9.0 (https://github.com/penumbra-zone/jmt.git?rev=1d007e11cb68aa5ca13e9a5af4a12e6439d5f7b6#1d007e11) (*)
│   │   ├── serde v1.0.197 (*)
│   │   ├── serde_json v1.0.115 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── sov-modules-core v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/module-system/sov-modules-core) (*)
│   │   ├── sov-rollup-interface v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/rollup-interface) (*)
│   │   └── thiserror v1.0.58 (*)
│   └── thiserror v1.0.58 (*)
├── sov-state v0.3.0 (/Users/erce/Desktop/Chainway/secret-sovereign-sdk/crates/sovereign-sdk/module-system/sov-state) (*)
├── thiserror v1.0.58 (*)
└── tracing v0.1.40 (*)
